@use '../common';


.library-layout {
    display: grid;
    grid-template-columns: 390px 1fr;
    grid-template-rows: auto 1fr;

    grid-template-areas:
        'header header'
        'sidebar main';

    height: calc(100vh);

}

.library-header {
    grid-area: header;
}

.library-main {
    grid-area: main;
    overflow-y: auto;
    position: relative;
    background: rgba(46, 54, 64, 0.8);
    backdrop-filter: blur(3px);

}

.library-sidebar {
    grid-area: sidebar;
    background: #1E2329;
    overflow-y: scroll;
    position: relative;
    scrollbar-width: 9px;
    /* для Firefox */
    scrollbar-color: #3a3a3a #1a1a1a;
    /* thumb / трек */
}

.custom-scroll::-webkit-scrollbar-thumb {
    background: #3a3a3a;
    /* робить thumb візуально "всередині" */
    transition: all 0.2s ease;
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
    background: #5a5a5a;
    /* підсвічується при hover */
}

.custom-scroll::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    /* якщо горизонтальний є */
}

.custom-scroll::-webkit-scrollbar-track {
    background: transparent;
    /* фон треку */
}

.custom-scroll::-webkit-scrollbar {
    width: 0px;
}

.custom-scroll:hover::-webkit-scrollbar {
    width: 10px;
}



/* Library header styles */

.library-header {
    background-color: common.$background-tertiary;
    padding: 6px 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7px;
    position: sticky;
    top: 0;
    z-index: 50;

    @media screen and (max-width: 1500px) {
        top: 58px;
    }
}

.library-header-navigation {
    display: flex;
    gap: 7px;
    align-items: center;
    margin-left: auto;
}

.library-header {

    .filters-list,
    .view-list {
        display: flex;
        gap: 6px;
        align-items: center;

        li {
            width: 40px;
            height: 40px;
            background: rgba(118, 128, 140, 0.05);
            border-radius: 3px;
            padding: 8px;
            cursor: pointer;
        }

        .svg-container {
            width: 100%;
            height: 100%;
        }

        ;

        li:hover svg *,
        li.active svg * {
            fill: common.$text-main
        }

        svg * {
            fill: common.$text-dim
        }
    }

    .view-list {
        li {
            padding: 3px;
        }
    }

    .change-view-block {
        display: flex;
        gap: 7px;
        align-items: center;
        margin-left: 65px;
    }
}

.library-navigation-link,
.more-btn {
    display: block;
    padding: 13px 29px;
    transition: all .3s ease;
    border-radius: 3px;

    &:hover,
    &.active {
        background-color: common.$color-secondary;
    }
}

.more {
    position: relative;
    display: none;
}

.more-dropdown {
    position: absolute;
    width: 200px;
    background-color: common.$background-tertiary;
    border-radius: 3px;
    z-index: 50;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    max-height: 0;
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
    left: -16px;

    &.isOpen {
        max-height: auto;
        opacity: 1;
        transform: translateY(0px);
        pointer-events: auto;
    }

    .library-header-navigation {
        flex-direction: column;
        gap: 0;
    }

    li {
        display: none;
        width: 100%;
    }

    li:not(:last-child) {
        border-bottom: 1px solid common.$color-secondary;
    }

    .library-navigation-link {
        border-radius: 0;
        background-color: common.$background-tertiary;
    }

}

.library-header-left {
    display: flex;
    gap: 7px;
    align-items: center;
}

.more-btn {
    display: flex;
    gap: 5px;
    align-items: center;

    .svg-container {
        padding: 7px;
        height: 19px;
        width: 20px;
        padding: 5px;
    }

    svg * {
        fill: common.$text-main;
    }
}

.search-form-container {
    height: 44px;
    position: relative;
    flex-grow: 1;
    min-width: 50px;
    z-index: 100;
    max-width: 375px;

    form {
        width: 100%;
        position: relative;
        display: inline-block;
        height: 100%;
    }

    input {
        height: 100%;
        width: 100%;
        background-color: rgba(14, 20, 27, 0.20);
        font-size: 14px;
        border: none;
        color: common.$text-main;
        padding: 14px 43px 19px 19px;
        border-radius: 3px;
    }

    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-results-button,
    input[type="search"]::-webkit-search-results-decoration {
        -webkit-appearance: none;
    }

    button {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
    }

    .svg-container {
        width: 20px;
        height: 20px;
        padding: 3px;
    }

    svg * {
        fill: common.$color-secondary;
    }
}

.library-header-rigth {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.setting-btn {
    background: rgba(118, 128, 140, 0.10);
    width: 40px;
    height: 40px;
    padding: 7px;


    svg * {
        fill: common.$text-dim;
    }

    &:hover {
        svg * {
            fill: common.$text-main;
        }
    }
}


/* Responsive Header */

@media screen and (max-width: 1000px) {
    .more {
        display: block;
    }

    .library-header-navigation {
        li:nth-child(n + 2) {
            display: none;
        }
    }

    .more-dropdown {
        .library-header-navigation {
            li:nth-child(n + 3) {
                display: block;
            }
        }
    }
}



/* Sidebar styles */

.library-sidebar {
    .sidebar-container {
        height: 100%;
        padding: 10px 30px 10px 10px;
    }


    .sidebar-navigation-list {
        display: flex;
        flex-direction: column;
        gap: 5px;


        .img-container {
            width: 21px;
            height: 21px;
        }

        a {
            display: grid;
            grid-template-columns: 30px 1fr;
            align-items: center;
            gap: 20px;
            border-radius: 3px;
            padding: 6px 13px;

        }

        a:hover,
        a.active {
            background-color: common.$background-hover;
        }
    }

    .game-title {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}

.sidebar-resize-handle {
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    background-color: transparent;
    cursor: col-resize;
}


/* Main styles */

.game-hero-section {
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background: url("images/game_img_big_1.png") lightgray center 68% /cover no-repeat;
    position: relative;
}


/* Ефект Steam-style overlay */
.game-hero-overlay {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(18, 25, 35, 0.6);
    /* темна плівка */
    backdrop-filter: blur(1px);
    /* ефект розмиття фону */
    z-index: 1;
}

/* Контент */
.game-hero-content {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    background: rgba(46, 54, 64, 0.1);
    backdrop-filter: blur(5px);
    color: #fff;
    padding: 24px;
    width: 100%;

    .game-title {
        font-size: 22px;
        font-weight: 700;
        color: common.$text-main;
        margin-right: 27px;
    }
}




.play-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 27px;
    background-color: common.$accent-green;
    border-radius: 3px;
    font-size: 18px;
    font-weight: 700;
    color: common.$background-main;
    margin-right: 30px;

    &:hover {
        background: #a2ff7d;
    }
}

.game-info-list {
    display: flex;
    gap: 20px;
    align-items: center;

    li {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .svg-container {
        width: 30px;
        height: 30px;
    }

    svg * {
        fill: rgba(118, 128, 140, 0.20);
    }


    .game-info-title {
        font-size: 14px;
        color: common.$text-dim;
        margin-bottom: 10px;
    }

    .game-info-descr {
        font-size: 14px;
        color: common.$text-main;

        progress {
            width: 100px;
        }
    }
}

.game-setting-list {
    display: flex;
    gap: 11px;
    align-items: center;
    margin-left: auto;

    svg * {
        fill: rgba(118, 128, 140, 0.70);
    }



    button {
        width: 40px;
        height: 40px;
        border-radius: 3px;
        background: rgba(118, 128, 140, 0.10);
        padding: 8px;

        &:hover {
            svg * {
                fill: rgba(118, 128, 140, 1);
            }
        }
    }
}



/* Main content section styles */

.game-content-section {
    padding: 0 24px;
    display: grid;
    grid-template-columns: 1fr 440px;
    gap: 27px 21px;
    grid-template-areas:
        'navigation navigation'
        'info-block activity-block'
    ;

    section {
        margin-bottom: 10px;
        padding: 25px;
        background: rgba(49, 56, 67, 1);
    }

    .section-header {
        font-size: 16px;
        margin-bottom: 15px;
        line-height: 30px;
    }
}


.game-content-navigation-list {
    grid-area: navigation;
    display: flex;
    align-items: center;
    padding: 10px 5px;
    border-radius: 5px;
    background: rgba(49, 56, 67, 1);


    li {
        padding: 7px 20px;
    }

    a {
        color: common.$text-dim;

        &:hover {
            color: common.$text-main;
        }
    }
}

.information-block {
    grid-area: info-block;

    .achievements-list-header {
        font-size: 14px;
        color: common.$text-dim;
        line-height: 30px;
        margin-bottom: 15px;
    }

    .achievements-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 7px;
    }

    .achievements-img-container {
        background-color: common.$background-highligth;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 72px;
        height: 72px;
    }

    .gained-achievements-list,
    .locked-achievements-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .locked-achievements-list {
        .achievements-img-container {
            opacity: .25;
        }
    }


    .screenshots-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 7px;
    }
}



.friends-played-section {


    .friends-played-list {
        display: flex;
        gap: 15px;
        align-items: center;
    }
}

.activity-section {
    grid-area: activity-block;

    .activity-section-header {
        font-size: 1rem;
        color: common.$text-dim;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .activity-updates-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .activity-updates-time {
        color: common.$primary-color;
        font-size: 1rem;
        margin-bottom: 10px;
        line-height: 24px;
        border-bottom: 1px solid common.$color-secondary;
    }

    .activity-updates-block {
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 7px;
        background-color: common.$background-highligth;
        border-radius: 5px;
        border-left: 5px solid common.$color-secondary;


        &:hover {

            background: linear-gradient(0deg, var(--hover-layer, rgba(255, 255, 255, 0.10)) 0%, var(--hover-layer, rgba(255, 255, 255, 0.10)) 100%), var(--Background-Tertiary, #212B45);
            border-left-color: common.$primary-color;
        }

        .svg-container {
            width: 40px;
            height: 40px;
        }

        svg * {
            fill: common.$text-dim
        }
    }

    .activity-updates-title {
        font-size: 14px;
        color: common.$text-dim;
        margin-bottom: 7px;
    }

}